*{
    padding: 0;
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    height: 100vh;
}
.header{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 10px;
}
.search{
    display:grid;
    grid-template-columns: 40px 1fr;
}
.h-img{
    width: 20px;
    margin-right: 10px;
}

.acc-img{
    width: 40px;
}
#search{
    width: 350px;
    height: 20px;
    border: none;
    background-color: #e2e8f0;
    border-radius: 10px;
}
.msg{
    display: grid;
    grid-template-columns: 70px 1fr;
}
.g-msg{
    display: grid;
}
.h-btns{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap:15px;
    align-self: center;

}
.opt-btns{
    height: 25px;
    border-radius: 10px;
    border: 1px solid #6366f1;
    background-color: #6366f1;
    color: #fafafa;
    cursor: pointer;
}
.sidebar{
    padding: 10px;
    background-color: #6366f1;
    grid-column: 1/2;
    grid-row: 1/3;

}

.head{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}
.h-word{
    display: inline-block;
    color: #374151;
}
.dash-word{
    font-size: 1.5rem;
}
.word{
    display: inline-block;
    align-self: center;
    color: #fafafa;
}
.logo-img{
    width: 50px;
}
.word{
    display: inline-block;
    align-self: center;
}
.personal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 50px;
}
.p-img{
    width: 25px;
}
.utilities{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.util-img{
    width: 25px;
}
.main-content{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 250px;
    background-color: #e2e8f0;
    padding: 20px;
    column-gap: 20px;
}
.pro-cards{
    margin-top: 20px;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 100px;
    column-gap: 50px;
}
.card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    align-self: center;
    overflow: auto;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.announce{
    color: #374151;
    font-size: 1.2rem;
}
.trend{
    color: #374151;
    font-size: 1.2rem;
}
.pro-word{
    color: #374151;
    font-size: 1.2rem;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}   
.card .title {
    font-size: 18px;
    text-align: center;
    color: #374151;
}

.share-img{
    width: 15px;
}
.trend-img{
    width: 30px;
}
.news{
    display: grid;
}
.announcements{
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffff;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.announcements p{
    margin: 10px;
}
.line{
    height: 1px;
    background-color: #6b7280;
}
.trend{
    margin-top: 10px;
}
.trend-msg{
    border-radius: 10px;
    padding: 10px;
    background-color: #ffff;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;
    align-self: center;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
